@media (min-width: 600px)
{
    .main-title
    {
        font-size: 3.6rem;
    }

    .main-paragraph
    {
        width: 50rem;
    }

    .cards-container
    {
        grid-template-columns: repeat(2, minmax(28rem, 32rem));
    }

    .card
    {
        padding: 3rem;
    }

    .card:hover
    {
        transition: 200ms ease-in-out;
        transform: scale(1.01);
    }
}

@media (min-width: 900px)
{
    .cards-container
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .supervisor
    {
        grid-area: 2 / 1 / 4 / 2;
    }

    .team-builder
    {
        grid-area: 1 / 2 / 3 / 3;
    }

    .karma
    {
        grid-area: 3 / 2 / 5 / 3;
    }

    .calculator
    {
        grid-area: 2 / 3 / 4 / 4;
    }
}